# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lib_lwip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lib_lwip


#############################################
# Order-only phony target for lib_lwip

build cmake_object_order_depends_target_lib_lwip: phony || CMakeFiles/lib_lwip.dir

build CMakeFiles/lib_lwip.dir/alloc.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/alloc.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\alloc.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/getnameinfo.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/getnameinfo.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\getnameinfo.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/host.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/host.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\host.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/in6addr_loopback.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/in6addr_loopback.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\in6addr_loopback.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/inet.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/inet.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\inet.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/init.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/init.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\init.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/mailbox.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/mailbox.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\mailbox.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/mutex.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/mutex.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\mutex.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/netbuf.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/netbuf.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\netbuf.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/proto.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/proto.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\proto.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/semaphore.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/semaphore.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\semaphore.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/sendfile.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/sendfile.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\sendfile.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/serv.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/serv.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\serv.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/sockets.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/sockets.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\sockets.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/threads.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/threads.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\threads.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/time.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/time.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\time.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir

build CMakeFiles/lib_lwip.dir/uknetdev.c.obj: C_COMPILER__lib_lwip_Debug C$:/Users/12784/OneDrive$ -$ stu.xidian.edu.cn/Study/OS/Source$ Code/lib-lwip/uknetdev.c || cmake_object_order_depends_target_lib_lwip
  DEP_FILE = CMakeFiles\lib_lwip.dir\uknetdev.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/." -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arch" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netif" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/include/sys" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/arpa" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/net" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netinet" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/netpacket" -I"C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/musl-imported/include/sys"
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_lwip.dir


# =============================================================================
# Link build statements for EXECUTABLE target lib_lwip


#############################################
# Link the executable lib_lwip.exe

build lib_lwip.exe: C_EXECUTABLE_LINKER__lib_lwip_Debug CMakeFiles/lib_lwip.dir/alloc.c.obj CMakeFiles/lib_lwip.dir/getnameinfo.c.obj CMakeFiles/lib_lwip.dir/host.c.obj CMakeFiles/lib_lwip.dir/in6addr_loopback.c.obj CMakeFiles/lib_lwip.dir/inet.c.obj CMakeFiles/lib_lwip.dir/init.c.obj CMakeFiles/lib_lwip.dir/mailbox.c.obj CMakeFiles/lib_lwip.dir/mutex.c.obj CMakeFiles/lib_lwip.dir/netbuf.c.obj CMakeFiles/lib_lwip.dir/proto.c.obj CMakeFiles/lib_lwip.dir/semaphore.c.obj CMakeFiles/lib_lwip.dir/sendfile.c.obj CMakeFiles/lib_lwip.dir/serv.c.obj CMakeFiles/lib_lwip.dir/sockets.c.obj CMakeFiles/lib_lwip.dir/threads.c.obj CMakeFiles/lib_lwip.dir/time.c.obj CMakeFiles/lib_lwip.dir/uknetdev.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lib_lwip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib_lwip.exe
  TARGET_IMPLIB = liblib_lwip.dll.a
  TARGET_PDB = lib_lwip.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\12784\OneDrive - stu.xidian.edu.cn\Study\OS\Source Code\lib-lwip\cmake-build-debug" && D:\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\12784\OneDrive - stu.xidian.edu.cn\Study\OS\Source Code\lib-lwip\cmake-build-debug" && D:\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\12784\OneDrive - stu.xidian.edu.cn\Study\OS\Source Code\lib-lwip" -B"C:\Users\12784\OneDrive - stu.xidian.edu.cn\Study\OS\Source Code\lib-lwip\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lib_lwip: phony lib_lwip.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/12784/OneDrive - stu.xidian.edu.cn/Study/OS/Source Code/lib-lwip/cmake-build-debug

build all: phony lib_lwip.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
